# facebook_clone1

./: README.md
Week7_Task 2/FacebookClone/: HELP.md  pom.xml
Week7_Task 2/FacebookClone/src/main/java/com/example/facebookclone/: FacebookCloneApplication.java
Week7_Task 2/FacebookClone/src/main/java/com/example/facebookclone/Controller/: AuthController.java  PostController.java  UserController.java
Week7_Task 2/FacebookClone/src/main/java/com/example/facebookclone/DTOs/: CommentDTO.java  LoginDTO.java  PostsDTO.java  SignUpDTO.java
Week7_Task 2/FacebookClone/src/main/java/com/example/facebookclone/Model/: BaseEntity.java  Comments.java  Gender.java  Posts.java  Users.java
Week7_Task 2/FacebookClone/src/main/java/com/example/facebookclone/Repositories/: PostRepository.java  UserRepository.java
Week7_Task 2/FacebookClone/src/main/java/com/example/facebookclone/ServiceImpl/: PostServiceImpl.java  UserServiceImpl.java
Week7_Task 2/FacebookClone/src/main/java/com/example/facebookclone/Services/: PostService.java  UserService.java
Week7_Task 2/FacebookClone/src/main/resources/: application.properties
Week7_Task 2/FacebookClone/src/main/resources/templates/: LogIn.html  SignUp.html  WelcomePage.html
Week7_Task 2/FacebookClone/src/test/java/com/example/facebookclone/: FacebookCloneApplicationTests.java
