<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>FacebookClone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FacebookClone</name>
    <description>FacebookClone</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>city.smartb.i2</groupId>
            <artifactId>user-domain</artifactId>
            <version>0.10.5-experimental</version>
        </dependency>
        <dependency>
            <groupId>city.smartb.i2</groupId>
            <artifactId>user-domain</artifactId>
            <version>0.10.5-experimental</version>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain-macosarm64</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain-macosarm64</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>com.fraktalio.fmodel</groupId>
            <artifactId>domain</artifactId>
            <version>3.4.0</version>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/at.favre.lib/bcrypt -->
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.ToxicBakery.library.bcrypt</groupId>
            <artifactId>bcrypt</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>at.favre.lib</groupId>
            <artifactId>bcrypt</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>de.nycode</groupId>
            <artifactId>bcrypt</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>de.nycode</groupId>
            <artifactId>bcrypt-jvm</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
